{
  "name": "dama",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@expo/webpack-config": "^0.17.2",
    "@react-native-community/slider": "^4.4.0",
    "axios": "^1.2.2",
    "expo": "~47.0.9",
    "expo-barcode-scanner": "~12.1.0",
    "expo-linear-gradient": "~12.0.1",
    "expo-status-bar": "~1.4.2",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-native": "0.70.5",
    "react-native-web": "~0.18.9",
    "typescript": "^4.6.3",
    "@types/react": "~18.0.24",
    "@types/react-native": "~0.70.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
